# VideoController

./: README.md
app/: build.gradle
app/src/androidTest/java/renyaowei/top/videocontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/renyaowei/top/videocontroller/: MainActivity.java  MediaController.java
app/src/main/res/drawable/: cus_seekbar.xml
app/src/main/res/layout/: activity_main.xml  controller_layout.xml
app/src/test/java/renyaowei/top/videocontroller/: ExampleUnitTest.java
